[ftp-master]
fqdn                    = ftp.upload.debian.org
incoming                = /pub/UploadQueue/
method                  = ftp
login                   = anonymous
allow_dcut              = 1
allow_unsigned_uploads  = 0
progress_indicator      = 2

[ftp-eu]
fqdn                    = ftp.eu.upload.debian.org
incoming                = /pub/UploadQueue/
method                  = ftp
login                   = anonymous
allow_dcut              = 1
allow_unsigned_uploads  = 0
progress_indicator      = 2

[mentors]
fqdn                    = mentors.debian.net
incoming                = /upload
method                  = https
allow_unsigned_uploads  = 0
progress_indicator      = 2
# Allow uploads for UNRELEASED packages
allowed_distributions   = .*
