[user]
    name = Jongmin Kim
    email = jmkim@debian.org
    signingkey = D3D7A23522B641FB78ACC775000001EFCF1A50FA
[core]
    editor = vim
[merge]
    tool = vimdiff
[commit]
    gpgsign = true
[tag]
    gpgsign = true
[http]
    cookiefile = /home/jmkim/.gitcookies
[sendemail]
    smtpEncryption = tls
    smtpServer = mail-submit.debian.org
    smtpUser = jmkim
    smtpPass = 
    smtpServerPort = 587
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[protocol "file"]
	allow = always
